.common-input{
    position: absolute !important;
    left: 1px !important;
    top: 3px !important;
    outline: none;
    border: none;
    margin-left: 1px;
    padding-left: 5px;
    color: black;
    height: 17px;
    font-size:13px;
    font-weight: normal;
    padding-bottom: 2px;
  }
  
  .common-input-transparent {
    color: transparent !important;
    background: transparent !important;
    caret-color: #000;
  }
  