.line {
    margin-top: 13px;
    border-top: 1px solid#c1c0c0;
    height: 1px;
}

.line-last {
    border-right: 1px solid #c1c0c0;
    height: 8px;
    position: absolute;
    left: 0
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center
}

.top {
    flex: 2;
    display: flex
}

.name {
    flex: 1
}

.ag-header-cell {
    position: absolute;
}

.group-icon {
    position: absolute;
    left: -6px;
    margin-left: 50%
}