@header-bg:rgb(34, 116, 71);
.header {
    height: 14vh;
    background: @header-bg
}

.logo-wrapper {
    height: 6vh;
    color: white;
    font-size: 3vh;
    line-height: 6vh;
    margin-left: 2vw;
    font-weight: 600
}

.logo-wrapper span {
    font-size: 3vh;
    color: white
}

.formula-input-wrapper {
    height: 4vh;
    width: 100%;
    background: #e6e6e6
}

.formula-input {
    width: 96vw;
    height: 3vh;
    margin: auto;
    background: white;
    outline: none;
    margin-top: 1vh;
    margin-left: 2vw;
    padding-left: 1vw
}

.format-wrapper {
    height: 4vh;
    background: rgb(241, 241, 241);
    display: flex;
    flex-direction: row;
    align-items: center
}

.formatter {
    width: 3vh;
    height: 3vh;
    line-height: 3vh;
    font-size: 2vh;
    color: black;
    font-weight: 400;
    cursor: pointer;
    margin-left: 2vh;
    text-align: center;
}

.formatter:hover {
    font-size: 2.5vh;
}

.italic {
    font-style: italic
}

.bold {
    font-weight: bold
}

.splitter {
    width: 0.1vw;
    height: 3vh;
    border-left: 1px solid grey
}

.github-picker {
    margin-left: 1vh;
    margin-top: 8vh;
    position: absolute !important;
    z-index: 10;
}

.icon {
    margin-top: 0.7vh
}

.custom-icon {
    margin-top: -0.5vh;
    font-size: 2.5vh
}

.disabled {
    cursor: not-allowed
}
