.dropdown-item {
    color: white;
    background: #333333;
    // padding: 2px 5px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .dropdown-item:hover, .dropdown-item-actived{
    background: #707070
  }
  
  .dropdown-item img {
    margin-right: 5px;
    width: 18px;
    height: 18px;
  }
  
  #common-editor ul::-webkit-scrollbar-thumb {
    background-color: #4e4e4e;
    outline: 1px solid #4e4e4e;
    border-radius: 5px;
  }
  
  .ant-dropdown-menu {
    padding: 0 !important;
    border-radius: 0 !important
  }
  
  .ant-dropdown-menu-item {
    padding: 0 !important
  }